// Simple calculator program in Hindi-C

// Function to add two numbers
पूर्णांक जोड़(पूर्णांक क, पूर्णांक ख) {
    वापस क + ख;
}

// Function to subtract two numbers
पूर्णांक घटाव(पूर्णांक क, पूर्णांक ख) {
    वापस क - ख;
}

// Function to multiply two numbers
पूर्णांक गुणा(पूर्णांक क, पूर्णांक ख) {
    वापस क * ख;
}

// Function to divide two numbers
दशमलव भाग(पूर्णांक क, पूर्णांक ख) {
    अगर (ख == 0) {
        लिखो("त्रुटि: शून्य से भाग नहीं कर सकते!");
        वापस 0.0;
    }
    वापस क / ख;
}

// Main function
पूर्णांक मुख्य() {
    पूर्णांक पहला_संख्या = 10;
    पूर्णांक दूसरा_संख्या = 5;
    
    // Calculate and display results
    लिखो("%d + %d = %d\n", पहला_संख्या, दूसरा_संख्या, जोड़(पहला_संख्या, दूसरा_संख्या));
    लिखो("%d - %d = %d\n", पहला_संख्या, दूसरा_संख्या, घटाव(पहला_संख्या, दूसरा_संख्या));
    लिखो("%d * %d = %d\n", पहला_संख्या, दूसरा_संख्या, गुणा(पहला_संख्या, दूसरा_संख्या));
    लिखो("%d / %d = %f\n", पहला_संख्या, दूसरा_संख्या, भाग(पहला_संख्या, दूसरा_संख्या));
    
    वापस 0;
}